# velociti

./: pom.xml
src/test/java/bulkPageObjects/: FifthBubble.java  FirstBubble.java  FourthBubble.java  SecondBubble.java  ThirdBubble.java
src/test/java/pageObjects/: ActivityLogReportsPage.java  BillingPage.java  ClientsPage.java  LoginPage.java  OpenStatements.java  ProvidersPage.java  ReportsPage.java  SubscriptionsPage.java  UserManagementPage.java
src/test/java/permissionsPageObjects/: ClientAdminPage.java  ProductSupportPage.java  VelocitiAdminPage.java  VelocitiProductSupportPage.java
src/test/java/tests/application/: activityLogReportsTests.java  billingTests.java  clientsTests.java  logInTests.java  openStatementsTests.java  providersTests.java  reportsTests.java  subscriptionsTests.java  userManagementTests.java
src/test/java/tests/bulkOperations/: activeSubsWithoutAssetsTests.java  assetsWithMultipleServicesTests.java  devicesNeverReportedTests.java  pendingConfirmationTests.java  subscriptionsToReviewTests.java
src/test/java/tests/permissions/: clientAdministratorTests.java  clientProductReadOnlyTests.java  clientProductSupportTests.java  financeReadOnlyTests.java  financeReconciliationTests.java  velocitiAdminTests.java  velocitiProductSupportTests.java
